is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleDeFuncionarios.Mvc
build_property.RootNamespace = ControleDeFuncionarios.Mvc
build_property.ProjectDir = C:\Users\User\source\repos\ControleDeFuncionarios.Mvc\ControleDeFuncionarios.Mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\ControleDeFuncionarios.Mvc\ControleDeFuncionarios.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Account/Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Funcionario/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Funcionario/Consulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cQ29uc3VsdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Funcionario/Edicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cRWRpY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Funcionario/Relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cUmVsYXRvcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Shared/AccountLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY291bnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ControleDeFuncionarios.Mvc/ControleDeFuncionarios.Mvc/Views/Usuario/SenhaEdicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xTZW5oYUVkaWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
